<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        CanResize="False"
        Width="300"
        Height="300"
        x:Class="GridView.AddingWindow"
        Title="Dodaj Pracownika">
        
        <Window.Styles>
                <Style Selector="TextBox">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="MaxWidth" Value="100"></Setter>
                </Style>
                <Style Selector="ComboBox">
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="MaxWidth" Value="100"></Setter>
                </Style>
        </Window.Styles>
        
        <StackPanel Margin="20" Spacing="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="50">
                        <TextBox Name="NameBox" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Imię</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="50">
                        <TextBox Name="SurnameBox" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Nazwisko</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="50">
                        <TextBox Name="AgeBox" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Wiek</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="50">
                        <ComboBox Name="PositionBox" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ComboBoxItem Tag="Administrator systemów">Administrator systemów</ComboBoxItem>
                                <ComboBoxItem Tag="Administracja">Administracja</ComboBoxItem>
                                <ComboBoxItem Tag="Analityk">Analityk</ComboBoxItem>
                                <ComboBoxItem Tag="Asystent">Asystent</ComboBoxItem>
                                <ComboBoxItem Tag="Bioinformatyk">Bioinformatyk</ComboBoxItem>
                                <ComboBoxItem Tag="Data Scientist">Data Scientist</ComboBoxItem>
                                <ComboBoxItem Tag="DevOps Engineer">DevOps Engineer</ComboBoxItem>
                                <ComboBoxItem Tag="Inżynier Oprogramowania">Inżynier Oprogramowania</ComboBoxItem>
                                <ComboBoxItem Tag="Koordynator Projektu">Koordynator Projektu</ComboBoxItem>
                                <ComboBoxItem Tag="Młodszy Bioinformatyk">Młodszy Bioinformatyk</ComboBoxItem>
                                <ComboBoxItem Tag="Programista Python">Programista Python</ComboBoxItem>
                                <ComboBoxItem Tag="Research Scientist">Research Scientist</ComboBoxItem>
                                <ComboBoxItem Tag="Specjalista ds. baz danych">Specjalista ds. baz danych</ComboBoxItem>
                                <ComboBoxItem Tag="Specjalista ds. Machine Learning">Specjalista ds. Machine Learning</ComboBoxItem>
                                <ComboBoxItem Tag="Specjalista ds. danych genomowych">Specjalista ds. danych genomowych</ComboBoxItem>
                                <ComboBoxItem Tag="Starszy Bioinformatyk">Starszy Bioinformatyk</ComboBoxItem>
                                <ComboBoxItem Tag="Technik Laboratoryjny">Technik Laboratoryjny</ComboBoxItem>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Stanowisko</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40" Spacing="25">
                        <Button Click="Confirm_OnClick">Zatwierdź</Button>
                        <Button Click="Cancel_OnClick">Anuluj</Button>
                </StackPanel>
        </StackPanel>
</Window>
